int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f080004
int id takePicture 0x7f080002
int id textView1 0x7f080000
int id translateButton 0x7f080001
int id uploadedImage 0x7f080003
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040003
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040002
int string takePictureButton 0x7f040004
int string take_photo_text 0x7f040006
int string translatebutton 0x7f040005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
